OoadProject/View/AddCategoryProductWindow.xaml

<Window x:Class="OoadProject.View.AddCategoryProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OoadProject.View"
        mc:Ignorable="d"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Background="#FFBFD4FF"
        Title="Thêm loại mặt hàng" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tên loại mặt hàng:" VerticalContentAlignment="Center" FontSize="15" Padding="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Padding="2" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#FFE3F0FF"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Mô tả:" VerticalContentAlignment="Center" FontSize="15" Padding="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Padding="2" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#FFE3F0FF"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Tỉ lệ lợi nhuận(%):" VerticalContentAlignment="Center" FontSize="15" Padding="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="16" Padding="2" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#FFE3F0FF"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="45" Margin="0 40 0 0" Content="Thêm mới" Background="Green" BorderThickness="0"></Button>
    </Grid>
</Window>
