OoadProject/View/AddCustomerWindow.xaml


<Window x:Class="OoadProject.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OoadProject.View" 
        xmlns:Users="clr-namespace:OoadProject.Core.ViewModels.Users;assembly=OoadProject.Core"
        mc:Ignorable="d"
        Title="Thêm khách hàng mới" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CustomerViewModel}">
    <materialDesign:Card Margin="10,10,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
                   Content="THÊM KHÁCH HÀNG"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"></Label>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Thông tin khách hàng"
                   VerticalContentAlignment="Top"
                   FontWeight="Bold"
                   FontSize="15"
                   Padding="0"
                   Margin="10 0 0 0"></Label>
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <TextBlock Text="Họ và tên"
                           FontWeight="Bold"
                           Margin="0 0 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbName"
                             Text="{Binding NewCustomer.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="#00B1AEAE"
                             materialDesign:HintAssist.Hint="Họ và tên"
                             Margin="4 0 0 0"
                             FontSize="14"
                             Padding="0 2 0 2"></TextBox>
                </Border>
                
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="1">
                <TextBlock Text="Số điện thoại"
                           FontWeight="Bold"
                           Margin="0 0 0 8"
                           FontSize="15"></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#FFB1AEAE"
                        CornerRadius="5"
                        Margin="0 0 10 0">
                    <TextBox x:Name="tbPhoneNumber"
                             Text="{Binding NewCustomer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="#00B1AEAE"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Margin="4 0 0 0"
                             FontSize="14"
                             Padding="0 2 0 2"></TextBox>
                </Border>

            </StackPanel>

            <!--Button thêm-->
            <Button x:Name="btnAdd"
                    Grid.Column="2"
                    Grid.Row="3"
                    Width="150"
                    Height="40"
                    Background="#596FB5"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Lưu thông tin khách hàng mới"
                    Margin="104.4,4.6,9.6,0"
                    VerticalAlignment="Top"
                    Click="btnAdd_Click"
                    BorderThickness="0"
                    Command="{Binding AddCustomer}">
                <TextBlock Text="Lưu"
                           FontSize="15" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPhoneNumber}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnAfterAdd" Command="{Binding ReloadCustomers}" Visibility="Hidden" />
        </Grid>
    </materialDesign:Card>
</Window>
