OoadProject/View/AddItemScreen.xaml

<Window x:Class="OoadProject.View.AddItemScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="THÊM MẶT HÀNG MỚI" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 10">
                    <TextBlock Text="Tên sản phẩm" VerticalAlignment="Center" FontSize="20" Width="120" TextWrapping="Wrap"/>
                    <TextBox Width="680" Height="37" Background="#c4c4c4" Margin="10" FontSize="16" Padding="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 10 0 10">
                    <TextBlock Text="Giá nhập" VerticalAlignment="Center" FontSize="20" Width="120"/>
                    <TextBox Width="182" Height="37" Background="#c4c4c4" Margin="10" FontSize="16" Padding="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0 10 0 10">
                    <TextBlock Text="Số lượng" VerticalAlignment="Center" FontSize="20" Width="120"/>
                    <TextBox Width="182" Height="37" Background="#c4c4c4" Margin="10" FontSize="16" Padding="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0 10 0 10">
                    <TextBlock Text="Loại sản phẩm" VerticalAlignment="Center" FontSize="20" Width="120" TextWrapping="Wrap"/>
                    <TextBox Width="182" Height="37" Background="#c4c4c4" Margin="10" FontSize="16" Padding="5" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10 0 10">
                    <TextBlock Text="Thời hạn bảo hành" VerticalAlignment="Center" FontSize="20" Width="120" TextWrapping="Wrap"/>
                    <TextBox Width="182" Height="37" Background="#c4c4c4" Margin="10" FontSize="16" Padding="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 10 0 10">
                    <TextBlock Text="Tỉ suất lợi nhuận" VerticalAlignment="Center" FontSize="20" Width="120" TextWrapping="Wrap"/>
                    <TextBox Width="182" Height="37" Background="#c4c4c4" Margin="10" FontSize="16" Padding="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 10 0 10">
                    <TextBlock Text="Hãng SX" VerticalAlignment="Center" FontSize="20" Width="120" TextWrapping="Wrap"/>
                    <TextBox Width="182" Height="37" Background="#c4c4c4" Margin="10" FontSize="16" Padding="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                
            </Grid>
            <Button Width="112" Height="37" Margin="20" Background="#c4c4c4" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Height="24" Width="24"/>
                    <TextBlock Text="Lưu" FontSize="14" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
