OoadProject/View/AddStaffWindow.xaml

<Window x:Class="OoadProject.View.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:OoadProject.View"
        mc:Ignorable="d"
        Title="AddStaffWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.35*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="THÊM NHÂN VIÊN" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Thông tin cá nhân" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="15" Padding="0" Margin="10 0 0 0"></Label>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Họ và tên" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <TextBox BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Họ và tên" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
            <TextBlock Text="Địa chỉ" FontWeight="Bold" Margin="0 20 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <TextBox BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Địa chỉ" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Số điện thoại" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <TextBox BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Số điện thoại" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
            <TextBlock Text="Ngày sinh" FontWeight="Bold" Margin="0 20 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2" />
            </Border>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2" Content="Thông tin nhân viên" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="15" Padding="0" Margin="10 0 0 0"></Label>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Chức vụ" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <ComboBox materialDesign:HintAssist.Hint="Chức vụ" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2"></ComboBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Ngày vào làm" FontWeight="Bold" Margin="0 0 0 8" FontSize="15"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="0 0 10 0">
                <DatePicker materialDesign:HintAssist.Hint="Ngày vào làm" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2"/>
            </Border>
        </StackPanel>
        <!--Button thêm-->
        <Button
            Grid.Column="2" Grid.Row="3" Width="150" Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="104.4,4.6,9.6,0" VerticalAlignment="Top">
            <TextBlock Text="Thêm mới" FontSize="15"/>
        </Button>
    </Grid>
</Window>
