OoadProject/View/CustomerLevelUserControl.xaml

<UserControl x:Class="OoadProject.View.CustomerLevelUserControl"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1100"
             DataContext="{StaticResource CustomerLevelViewModel}">
    <Grid>
        <Grid Width="800" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height=" 4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="10">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding CustomerLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ChosenCustomerLevel, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã hạng KH" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên hạng KH" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Giảm giá(%)" DisplayMemberBinding="{Binding Discount}"></GridViewColumn>
                                <GridViewColumn Header="Số điểm" DisplayMemberBinding="{Binding PointLevel}"></GridViewColumn>
                                <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEdit" Command="{Binding PrepareUpdateCustomerLevel}" Click="btnEdit_Click"  Foreground="Black" Background="#928A99" BorderThickness="0" Grid.Column="1" Height="40" Width="150" HorizontalContentAlignment="Center" Margin="10" Content="Sửa" HorizontalAlignment="Center"></Button>
                </Grid>
            </Grid>
            <!--<Button x:Name="btnAfter" DataContext="{StaticResource ProductViewModel}" Command="{Binding UpdateData}" Visibility="Hidden" />-->
        </Grid>
        <!--<Grid DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="BasicSetting,FullSetting" />
            </Grid.Visibility>
        </Grid>-->
    </Grid>
</UserControl>