OoadProject/View/HomeScreen.xaml

<UserControl x:Class="OoadProject.View.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Grid.Column="0" FontFamily="Roboto" FontWeight="Bold" Margin="10">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Thông số bán hàng"/>
                </Label.Content>
            </Label>
            <Grid Grid.Column="1" Background="#c4c4c4" Margin="10 10 40 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Hôm nay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Roboto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Doanh số:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Doanh thu:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
                <Label Grid.Row="1" Grid.Column="1" Content="10" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
                <Label Grid.Row="2" Grid.Column="1" Content="3.200.000" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
            </Grid>
            <Grid Grid.Column="2" Background="#c4c4c4" Margin="40 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tháng này" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Roboto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Doanh số:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Doanh thu:" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
                <Label Grid.Row="1" Grid.Column="1" Content="10" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
                <Label Grid.Row="2" Grid.Column="1" Content="3.200.000" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Margin="10 0 0 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" FontFamily="Roboto" FontWeight="Bold" Margin="10">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Đơn đặt hàng đang được xử lý"/>
                </Label.Content>
            </Label>
            <ListView x:Name="lvDonDatHang" Grid.Column="1" Margin="10" Background="#c4c4c4" BorderThickness="0" FontFamily="Roboto" FontSize="14" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="-5 5 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="STT" Width="80" DisplayMemberBinding="{Binding stt}"/>
                        <GridViewColumn Header="Ngày đặt hàng" Width="180" DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Header="Người đặt hàng" Width="180" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Trạng thái" Width="180" DisplayMemberBinding="{Binding status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="16" FontFamily="Roboto" FontWeight="Bold" Margin="10">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Danh sách sản phẩm bán chạy theo tháng"/>
                    </Label.Content>
                </Label>
                <Button Grid.Column="1" Height="32" Width="32" Background="Transparent" 
                        BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="32" Width="32"/>
                </Button>
            </Grid>
            
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" BorderThickness="0" Margin="0 0 -10 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Background="#c4c4c4" Margin="10" Width="135">
                        <StackPanel>
                            <Label Content="Laptop Dell 5459" FontSize="14"/>
                            <Label Content="Dell" FontSize="14"/>
                            <Label Content="Doanh số: 14" FontSize="14"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="#c4c4c4" Margin="10" Width="135">
                        <StackPanel>
                            <Label Content="Laptop Dell 5459" FontSize="14"/>
                            <Label Content="Dell" FontSize="14"/>
                            <Label Content="Doanh số: 14" FontSize="14"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="#c4c4c4" Margin="10" Width="135">
                        <StackPanel>
                            <Label Content="Laptop Dell 5459" FontSize="14"/>
                            <Label Content="Dell" FontSize="14"/>
                            <Label Content="Doanh số: 14" FontSize="14"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="#c4c4c4" Margin="10 10 0 10" Width="135">
                        <StackPanel>
                            <Label Content="Laptop Dell 5459" FontSize="14"/>
                            <Label Content="Dell" FontSize="14"/>
                            <Label Content="Doanh số: 14" FontSize="14"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <Button Grid.Column="1" Height="32" Width="32" Background="Transparent" 
                        BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowRightCircle" VerticalAlignment="Center" Height="32" Width="32"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
