OoadProject/View/ImportItemsUserControl.xaml

<UserControl x:Class="OoadProject.View.ImportItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource ReceiptViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DatePicker
                SelectedDate="{Binding DateFrom}"
                Width="100"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Từ ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <materialDesign:PackIcon Kind="ChevronRight" Width="100" Height="30" VerticalAlignment="Bottom"/>
            <DatePicker
                SelectedDate="{Binding DateTo}"
                Width="100"
                materialDesign:HintAssist.Hint="Đến ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button
                Command="{Binding SearchWithFilter}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Tra cứu"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Margin="20 0 0 0"
                VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
            </Button>

        </StackPanel>
        <materialDesign:Card Grid.Row="1" Background="#FFE3F0FF"  Margin="0,5,2,0" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ListOrder" ItemsSource="{Binding SentOrders}" SelectedItem="{Binding SelectedOrder}" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Mã ĐH" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tạo lúc" DisplayMemberBinding="{Binding CreationTime}"></GridViewColumn>
                            <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding CreationUser}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding ProviderName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 0 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">
                Danh sách chi tiết đơn hàng
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Background="#FFE3F0FF"  Margin="10 5 2 0" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="ListDetailOrder" ItemsSource="{Binding ReceiptProducts}" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                                Width="20"
                                                Height="20"
                                                Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                                <materialDesign:PackIcon Kind="Minus" Width="10" Height="10" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Thêm số lượng sản phẩm" >
                                                <materialDesign:PackIcon Kind="Plus"  Width="10" Height="10" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Loại SP" DisplayMemberBinding="{Binding CategoryName}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                <GridViewColumn Header="Giá">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PriceIn}" Width="100" materialDesign:HintAssist.Hint="Giá" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ReloadData}" Grid.Column="0" HorizontalAlignment="Left" Width="150" Height="Auto" BorderThickness="0" Background="Red" Margin="15 2 2 2">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                        <Label Content="Nhập lại" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveReceipt}" Grid.Column="1" HorizontalAlignment="Right"  Name="btnAcceptOrder" Grid.Row="1" Width="150" Height="Auto" BorderThickness="0" Background="Green" Margin="2 2 15 2">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                        <materialDesign:PackIcon Kind="DownloadBox"  VerticalAlignment="Center" Foreground="Black" Margin="0 2 0 0" Width="20" Height="20"/>
                        <Label Content="Nhập hàng" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

