OoadProject/View/ItemManagerScreen.xaml

<UserControl x:Class="OoadProject.View.ItemManagerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tìm kiếm" FontSize="20" Margin="30 0 30 0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Danh sách mặt hàng" FontSize="20" Margin="30 0 30 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="600" Height="34" HorizontalAlignment="Left" 
                 Margin="20 0 20 0" Background="#c4c4c4"
                 VerticalContentAlignment="Center" Padding="5" FontSize="16"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20 0 20 0" Width="650" Height="88" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Theo loại" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="Laptop" FontSize="20" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Chuột" FontSize="20" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="3" Content="Bàn phím" FontSize="20" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Loa" FontSize="20" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Height="88" Width="650" HorizontalAlignment="Left" Margin="20 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Theo hãng sản xuất" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="Samsung" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Dell" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <ListView Grid.Row="3" Grid.Column="1" x:Name="lvSP" Margin="20" Background="#c4c4c4" BorderThickness="0" FontFamily="Roboto" FontSize="14" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="843" HorizontalAlignment="Left">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Cập nhật thông tin"/>
                    <MenuItem Header="Xóa sản phẩm"/>
                    <MenuItem Header="Tạm dừng bán sản phẩm này"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="-5 5 0 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Mã SP" Width="60" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Tên SP" Width="80" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Loại SP" Width="70" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Hãng SP" Width="70" DisplayMemberBinding="{Binding model}"/>
                    <GridViewColumn Header="Số lượng" Width="70" DisplayMemberBinding="{Binding count}"/>
                    <GridViewColumn Header="Giá nhập kho" Width="100" DisplayMemberBinding="{Binding costImport}"/>
                    <GridViewColumn Header="Giá bán" Width="70" DisplayMemberBinding="{Binding cost}"/>
                    <GridViewColumn Header="Tỉ suất lãi" Width="80" DisplayMemberBinding="{Binding ratio}"/>
                    <GridViewColumn Header="Thời gian bảo hành" Width="140" DisplayMemberBinding="{Binding timeExpire}"/>
                    <GridViewColumn Header="Trạng thái" Width="80" DisplayMemberBinding="{Binding status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="20 0 0 0" Grid.Column="1" HorizontalAlignment="Left">
            <Button Grid.Column="1" Height="32" Width="32" Background="Transparent" 
                        BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Height="32" Width="32"/>
            </Button>
            <Label Content="1" FontSize="14" Background="#c4c4c4" Width="31" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="40 0 10 0"/>
            <Label Content="/" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="10" FontSize="14" Background="#c4c4c4" Width="31" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0 40 0"/>
            <Button Grid.Column="1" Height="32" Width="32" Background="Transparent" 
                        BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowRightCircle" VerticalAlignment="Center" Height="32" Width="32"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
