OoadProject/View/ListOrderUserControl.xaml

<UserControl x:Class="OoadProject.View.ListOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1100" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridOrder" Grid.Row="0" Grid.Column="0" Background="#FF6E85B6" Margin="2 2 2 2">
                <TextBlock Margin="5" Text="Nhập từ khóa..." FontSize="12"
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbKeyword, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="tbKeyword" Background="Transparent" FontSize="14" Margin="2 2 2 2" BorderThickness="0"/>
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" Name="btnAddOrder" Click="btnAddOrder_Click"  Height="Auto" BorderThickness="0" Background="Green" Margin="2 2 2 2">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 0 0" Width="20" Height="20"/>
                    <Label Content="Tạo đơn hàng" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 -8 0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Background="#FFE3F0FF"  Margin="0,5,2,0" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="ListOrder" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Sửa thông tin" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Xóa đơn hàng" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Delete" Width="Auto" Height="Auto"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Mã ĐH"></GridViewColumn>
                                <GridViewColumn Header="Thời gian tạo"></GridViewColumn>
                                <GridViewColumn Header="Người tạo đơn" ></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp"></GridViewColumn>
                                <GridViewColumn Header="Tình trạng" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnPrev" Height="20" Foreground="Black" Background="#FF47608E" Padding="10 0 10 2" Margin="0 0 20 0" >&lt;</Button>
                        <TextBlock Height="20" Text="1"></TextBlock>
                        <TextBlock Height="20">/</TextBlock>
                        <TextBlock Height="20" Text="2"></TextBlock>
                        <Button x:Name="btnNext" Height="20" Foreground="Black" Background="#FF47608E" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">
                Danh sách chi tiết đơn hàng
        </TextBlock>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Background="#FFE3F0FF"  Margin="10 5 2 0" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ListDetailOrder" >                    
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Mã SP"></GridViewColumn>
                            <GridViewColumn Header="Tên SP"></GridViewColumn>
                            <GridViewColumn Header="Loại SP" ></GridViewColumn>
                            <GridViewColumn Header="Số lượng"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
