OoadProject/View/MainWindow.xaml

<Window x:Class="OoadProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" AllowsTransparency="True" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbTitle" MouseMove="lbTitle_MouseMove" MouseDown="lbTitle_MouseDown" MouseUp="lbTitle_MouseUp" Content="TRANG CHỦ" FontSize="20" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Roboto" Background="#b2b2b2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnMinimize" Grid.Column="1" Background="Transparent" BorderThickness="0" Height="Auto" Click="btnMinimize_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Height="20" Width="20"/>
        </Button>
        <Button x:Name="btnClose" Grid.Column="2" Background="#ffb396" Height="Auto" BorderThickness="0" Click="btnClose_Click">
            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Width="20" Height="20"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Background="#E6E6E6" BorderThickness="0" VerticalAlignment="Stretch">
                <ListView x:Name="ListViewMenu" Foreground="Black"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSell" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartPlus" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemProduct" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DesktopMac" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemImportProduct" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowDownBoldHexagonOutline" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemWarranty" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Security" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemStaff" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReport" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Finance" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSetting" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings" Width="80" Height="50" />
                    </ListViewItem>
                </ListView>
            </materialDesign:Card>
            <UserControl x:Name="mainControl" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
