OoadProject/View/MainWindow.xaml

<Window x:Class="OoadProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" AllowsTransparency="True" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#b2b2b2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock DataContext="{StaticResource LoginViewModel}" Text="{Binding UserName}" FontWeight="DemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="btnLogout" Click="btnLogout_Click" Grid.Column="1"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="Đăng xuất">
                <materialDesign:PackIcon Kind="LogoutVariant" />
            </Button>
            <Label x:Name="lbTitle" MouseMove="lbTitle_MouseMove" MouseDown="lbTitle_MouseDown" MouseUp="lbTitle_MouseUp" Grid.Column="2" Content="TRANG CHỦ" FontSize="20" Grid.ColumnSpan="3" FontFamily="Roboto" Padding="0 0 150 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnMinimize" Grid.Column="3" Background="Transparent" BorderThickness="0" Height="Auto" Click="btnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Height="20" Width="20"/>
            </Button>
            <Button x:Name="btnClose" Grid.Column="4" Background="#ffb396" Height="Auto" BorderThickness="0" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Background="#E6E6E6" BorderThickness="0" VerticalAlignment="Stretch">
                <ListView x:Name="ListViewMenu" Foreground="Black"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSell" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartPlus" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemProduct" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="TreasureChest" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemImportProduct" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowDownBoldBox" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemWarranty" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PlusBox" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemStaff" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemReport" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChartLineVariant" Width="80" Height="50" />
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSetting" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings" Width="80" Height="50" />
                    </ListViewItem>
                </ListView>
            </materialDesign:Card>
            <UserControl x:Name="mainControl" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
