OoadProject/View/ManagementOrderUserControl.xaml

<UserControl 
             x:Name="uscListOrder"
             x:Class="OoadProject.View.ManagementOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Loaded="uscListOrder_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDatHang" Grid.Row="0" Grid.Column="0" Click="btnDatHang_Click" GotFocus="btnDatHang_GotFocus" Foreground="Black" FontWeight="Bold" Background="#808080" BorderThickness="0" Content="DS đặt hàng" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
            <Button x:Name="btnNhapHang" Grid.Row="0" Grid.Column="1" Click="btnNhapHang_Click" GotFocus="btnNhapHang_GotFocus" Foreground="Black" FontWeight="Bold" Background="#C0C0C0" BorderThickness="0" Content="Nhập hàng" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
            <Button x:Name="btnDSNhapHang" Grid.Row="0" Grid.Column="2" Click="btnDSNhapHang_Click" GotFocus="btnDSNhapHang_GotFocus" Foreground="Black" FontWeight="Bold" Background="#C0C0C0" BorderThickness="0" Content="DS nhập hàng" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
        </Grid>
        <UserControl x:Name="viewControl" Grid.Row="1"/>
        
    </Grid>
</UserControl>
