OoadProject/View/ManagementOrderUserControl.xaml

<UserControl 
             x:Name="uscListOrder"
             x:Class="OoadProject.View.ManagementOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Đơn đặt hàng" >
                <Grid  DataContext="{StaticResource OrderViewModel}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <Menu Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <MenuItem Height="40" Header="Lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#695D85" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="FilterMenu" />
                                </MenuItem.Icon>
                                <MenuItem Header="Đơn hàng đang chờ gửi" x:Name="itemWaitForSent" Click="itemWaitForSent_Click" Command="{Binding ToggleCheckOption}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Check">
                                            <materialDesign:PackIcon.Visibility>
                                                <Binding Path="WaitForSent" Converter="{StaticResource CheckOrderOptionsVisibilityConverter}"/>
                                            </materialDesign:PackIcon.Visibility>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Đơn hàng đã gửi"  x:Name="itemSent" Click="itemSent_Click" Command="{Binding ToggleCheckOption}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Check" >
                                            <materialDesign:PackIcon.Visibility>
                                                <Binding Path="Sent" Converter="{StaticResource CheckOrderOptionsVisibilityConverter}"/>
                                            </materialDesign:PackIcon.Visibility>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Đơn hàng đã xử lí" x:Name="itemDone" Click="itemDone_Click" Command="{Binding ToggleCheckOption}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Check" >
                                            <materialDesign:PackIcon.Visibility>
                                                <Binding Path="Done" Converter="{StaticResource CheckOrderOptionsVisibilityConverter}"/>
                                            </materialDesign:PackIcon.Visibility>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <DatePicker
                SelectedDate="{Binding DateFrom}"
                Width="100"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Từ ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <materialDesign:PackIcon Kind="ChevronRight" Width="100" Height="30" VerticalAlignment="Bottom"/>
                        <DatePicker
                SelectedDate="{Binding DateTo}"
                Width="100"
                materialDesign:HintAssist.Hint="Đến ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                Command="{Binding SearchWithFilter}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Tra cứu"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Margin="20 0 0 0"
                VerticalAlignment="Bottom">
                      <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
                    </Button>

                 </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <materialDesign:Card
                            Padding="5"
                            Margin="10,10,10,5">
                            <GroupBox Header="Danh sách phiếu nhập hàng"
                              Margin="5">

                                <DataGrid x:Name="dtg_DanhSachPhieuNhapHang"
                                   ItemsSource="{Binding Orders}" 
                                   SelectedItem="{Binding SelectedOrder}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0" >

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Sửa thông tin đơn đặt hàng" x:Name="menuItemUpdate" Click="menuItemUpdate_Click" DataContext="{StaticResource OrderCreationViewModel}" Command="{Binding LoadDataForUpdation}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Xóa đơn đặt hàng" x:Name="menuItemDelete" Click="menuItemDelete_Click" Command="{Binding DeleteOrder}" >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Delete" Width="Auto" Height="Auto"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Height="4" />
                                            <MenuItem IsEnabled="{Binding SelectedOrder, Mode=OneWay, Converter={StaticResource ContextMenuItemVisibilityConverter}}" Header="Đang chờ gửi" Command="{Binding ChangeStatusToWaitForSent}" Click="menuItemChangeStatus">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Check" Width="Auto" Height="Auto">
                                                        <materialDesign:PackIcon.Visibility>
                                                            <Binding Path="SelectedOrder" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OrderCheckMenuItemVisibilityConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <sys:Int32>0</sys:Int32>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </materialDesign:PackIcon.Visibility>
                                                    </materialDesign:PackIcon>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem IsEnabled="{Binding SelectedOrder, Mode=OneWay, Converter={StaticResource ContextMenuItemVisibilityConverter}}" Header="Đã gửi" Command="{Binding ChangeStatusToSent}" Click="menuItemChangeStatus" >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Check" Width="Auto" Height="Auto">
                                                        <materialDesign:PackIcon.Visibility>
                                                            <Binding Path="SelectedOrder" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OrderCheckMenuItemVisibilityConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <sys:Int32>1</sys:Int32>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </materialDesign:PackIcon.Visibility>
                                                    </materialDesign:PackIcon>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem IsEnabled="{Binding SelectedOrder, Mode=OneWay, Converter={StaticResource ContextMenuItemVisibilityConverter}}" Header="Đã xử lí" Command="{Binding ChangeStatusToDone}" Click="menuItemChangeStatus">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Check" Width="Auto" Height="Auto">
                                                        <materialDesign:PackIcon.Visibility>
                                                            <Binding Path="SelectedOrder" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OrderCheckMenuItemVisibilityConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <sys:Int32>2</sys:Int32>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </materialDesign:PackIcon.Visibility>
                                                    </materialDesign:PackIcon>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã ĐH"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Thời gian tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationTime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Người tạo"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CreationUser, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Nhà cung cấp"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ProviderName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tình trạng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Status, Converter={StaticResource OrderStatusConverter}}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </materialDesign:Card>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card 
                            Grid.ColumnSpan="2"
                            Padding="5"
                            Margin="10,10,10,5">
                            <GroupBox Header="Chi tiết đơn đặt hàng"
                              Margin="5">

                                <DataGrid x:Name="dtg_ChiTietDonDatHang"
                                 ItemsSource="{Binding OrderProducts}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã SP"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loại sản phẩm"
                                                    IsReadOnly="True"
                                                    Binding="{Binding CategoryName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Số lượng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Number}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </materialDesign:Card>
                        <Button Grid.Row="1" HorizontalAlignment="Right" Name="btnAddOrder" DataContext="{StaticResource OrderCreationViewModel}" Click="btnAddOrder_Click" Command="{Binding LoadDataForCreation}" Width="200" Height="Auto" BorderThickness="0" Background="#596FB5" Margin="2 2 2 2">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 10 0" Width="20" Height="20"/>
                                <Label Content="Tạo đơn hàng mới" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 -8 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnReloadReceiptUI" DataContext="{StaticResource ReceiptCreationViewModel}" Command="{Binding ReloadData}" Visibility="Hidden" />
                        <TextBlock x:Name="tbSelectedId" Visibility="Hidden" Text="{Binding SelectedOrder.Id}" />
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Nhập hàng">
                <Grid DataContext="{StaticResource ReceiptCreationViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <DatePicker
                    SelectedDate="{Binding DateFrom}"
                    Width="100"
                    Margin="40 0 0 0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Từ ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <materialDesign:PackIcon Kind="ChevronRight" Width="100" Height="30" VerticalAlignment="Bottom"/>
                        <DatePicker
                    SelectedDate="{Binding DateTo}"
                    Width="100"
                    materialDesign:HintAssist.Hint="Đến ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                    Command="{Binding SearchWithFilter}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Tra cứu"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="20 0 0 0"
                    VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
                        </Button>

                    </StackPanel>
                    <materialDesign:Card Grid.Row="1" Background="#FFE3F0FF"  Margin="0,5,2,0" BorderThickness="0" VerticalAlignment="Stretch">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListOrderImport" ItemsSource="{Binding SentOrders}" SelectedItem="{Binding SelectedOrder}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0 0 0 0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View >
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Background" Value="#FFE3F0FF"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Mã ĐH" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Tạo lúc" DisplayMemberBinding="{Binding CreationTime}"></GridViewColumn>
                                        <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding CreationUser}"></GridViewColumn>
                                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding ProviderName}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">
                    Chi tiết nhập hàng
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Background="#FFE3F0FF"  Margin="10 5 2 0" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="ListDetailOrderReview" ItemsSource="{Binding ReceiptProducts}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="0 0 0 0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View >
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Background" Value="#FFE3F0FF"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                                    Width="20"
                                                    Height="20"
                                                    Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                                            <materialDesign:PackIcon Kind="Minus" Width="10" Height="10" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button 
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                                Width="20"
                                                Height="20"
                                                Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Thêm số lượng sản phẩm" >
                                                            <materialDesign:PackIcon Kind="Plus"  Width="10" Height="10" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                            <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                            <GridViewColumn Header="Loại SP" DisplayMemberBinding="{Binding CategoryName}"></GridViewColumn>
                                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                            <GridViewColumn Header="Giá">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding PriceIn}" Width="100" materialDesign:HintAssist.Hint="Giá" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1" Background="#FFE3F0FF"  Margin="10 10 0 20" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                Tổng giá trị:
                                </TextBlock>
                                <TextBox Text="{Binding Total, Mode=OneWay}" IsReadOnly="True"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Grid.Column="1" Height="40" Margin="10 0 10 15" HorizontalContentAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,0,21">
                                Ngày nhập:
                                </TextBlock>
                                <DatePicker IsEnabled="False" SelectedDate="{Binding DateCreation, Mode=OneWay}" Grid.Row="0" Grid.Column="3" Foreground="Black" Height="Auto" Margin="5 5 5 10" VerticalContentAlignment="Center" Padding="5 0" FontSize="16">
                                </DatePicker>
                            </Grid>
                        </materialDesign:Card>
                        <Grid Grid.Row="2" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding RestoreData}" Grid.Column="0" HorizontalAlignment="Left" Width="150" Height="Auto" BorderThickness="0" Background="#FE7139" Margin="15 2 2 2">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                                    <Label Content="Nhập lại" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                                </StackPanel>
                            </Button>
                            <Button Click="btnAddReceipt_Click" Command="{Binding SaveReceipt}" Grid.Column="1" HorizontalAlignment="Right"  Name="btnAddReceipt" Grid.Row="1" Width="150" Height="Auto" BorderThickness="0" Background="#596FB5" Margin="2 2 15 2">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                                    <materialDesign:PackIcon Kind="DownloadBox"  VerticalAlignment="Center" Foreground="Black" Margin="0 2 0 0" Width="20" Height="20"/>
                                    <Label Content="Nhập hàng" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Đơn nhập hàng">
                <Grid DataContext="{StaticResource ReceiptViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"></ColumnDefinition>
                        <ColumnDefinition Width="543*"/>
                        <ColumnDefinition Width="489*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="34,7,101,7" >
                        <DatePicker
                SelectedDate="{Binding DateFrom}"
                Width="100"
                Margin="40 0 0 0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Từ ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <materialDesign:PackIcon Kind="ChevronRight" Width="100" Height="30" VerticalAlignment="Bottom"/>
                        <DatePicker
                SelectedDate="{Binding DateTo}"
                Width="100"
                materialDesign:HintAssist.Hint="Đến ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                Command="{Binding SearchWithFilter}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Tra cứu"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Margin="20 0 0 0"
                VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Magnify" Width="16" Height="16"/>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Background="#FFE3F0FF"  Margin="0,5,2,0" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="ListOrder" ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="0 0 0 0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View >
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Background" Value="#FFE3F0FF"/>
                                                    <Setter Property="Height" Value="40"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Header="Mã ĐH" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                            <GridViewColumn Header="Tạo lúc" DisplayMemberBinding="{Binding CreationTime}"></GridViewColumn>
                                            <GridViewColumn Header="Người tạo" DisplayMemberBinding="{Binding CreationUser}"></GridViewColumn>
                                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding ProviderName}"></GridViewColumn>
                                            <GridViewColumn Header="Tổng giá trị" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>

                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,22,0,21" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">
            Chi tiết nhập hàng
                    </TextBlock>


                    <materialDesign:Card Grid.Row="1" Grid.Column="2" Background="#FFE3F0FF"  Margin="10 5 2 0" BorderThickness="0" VerticalAlignment="Stretch">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListDetailOrder" ItemsSource="{Binding ReceiptProducts}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0 0 0 0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View >
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Background" Value="#FFE3F0FF"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Loại SP" DisplayMemberBinding="{Binding CategoryName}" ></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding PriceIn}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

        <!--<Grid Grid.RowSpan="2" Grid.ColumnSpan="2" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="Order" />
            </Grid.Visibility>
        </Grid>-->
    </Grid>
</UserControl>
