OoadProject/View/ManagementReportUserControl.xaml

<UserControl x:Class="OoadProject.View.ManagementReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Foreground="Black" FontWeight="Bold" Background="#808080" BorderThickness="0" Content="Thống kê theo ngày" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Foreground="Black" FontWeight="Bold" Background="#C0C0C0" BorderThickness="0" Content="Thống kê theo tháng" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
        </Grid>
        <UserControl x:Name="viewControl" Grid.Row="1"/>
    </Grid>
</UserControl>
