OoadProject/View/NhanVienUserControl.xaml

<UserControl x:Class="OoadProject.View.NhanVienUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Background="#fff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            
        </Grid>
        <Button
            Grid.Column="0" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Thêm nhân viên" VerticalAlignment="Center" FontSize="16" Margin="0 0 20 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountPlus" Width="35" Height="35"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Column="1" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sửa nhân viên" VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountEdit" Width="35" Height="35"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Column="2" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Xoá nhân viên" VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountOff" Width="35" Height="35"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Column="3" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cấp mật khẩu mới" VerticalAlignment="Center" FontSize="16" Margin="0 0 20 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountLock" Width="35" Height="35"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="4" Margin="33,10.4,27,49.6" Background="#FFD43434">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="*"></GridViewColumn>
                    <GridViewColumn Header="Tên nhân viên" Width="3*"></GridViewColumn>
                    <GridViewColumn Header="Chức vụ" Width="2*"></GridViewColumn>
                    <GridViewColumn Header="Ngày vào làm" Width="2*"></GridViewColumn>
                    <GridViewColumn Header="Số điện thoại" Width="2*"></GridViewColumn>
                    <GridViewColumn Header="Ngày sinh" Width="2*"></GridViewColumn>
                    <GridViewColumn Header="Địa chỉ" Width="3*"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
