OoadProject/View/ParameterUserControl.xaml

<UserControl x:Class="OoadProject.View.ParameterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1100"
             DataContext="{StaticResource ParameterViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="SL nhập hàng tối thiểu:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="8"/>
                <Label Content="SL nhập hàng tối đa:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="8"/>
                <Label Content="Tuổi tối thiểu của nhân viên:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="8"/>
                <Label Content="Tuổi tối đa của nhân viên:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="8"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MinInputProductNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="1" Padding="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxInputProductNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="1" Padding="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MinAge, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="1" Padding="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MaxAge, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="1" Padding="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </materialDesign:Card>
        <Button Command="{Binding UpdateParameter}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" Margin="0 30 0 0" Content="Xác nhận" Background="#596FB5" BorderThickness="0"></Button>
        
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="FullSetting" />
            </Grid.Visibility>
        </Grid>
    </Grid>
</UserControl>

