OoadProject/View/ProductUserControl.xaml

<UserControl x:Class="OoadProject.View.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Background="White"
             DataContext="{StaticResource ProductViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbKeyword" Grid.Column="0" Text="{Binding ProductNameKeyword, UpdateSourceTrigger=PropertyChanged}"
                    Height="40" VerticalContentAlignment="Center" Padding="15 0 0 0"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo tên sản phẩm"/>
            <Button Grid.Column="1" Name="btnAddProduct" Command="{Binding PrepareAddProduct}" Click="btnAddProduct_Click" Height="Auto" BorderThickness="0" Background="#596FB5" Margin="10">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="-5 0 -5 0">
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 0 0" Width="20" Height="20"/>
                    <Label Content="Thêm sản phẩm" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 -8 0"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander x:Name="AdvancedSearch" Expanded="AdvancedSearch_Expanded" Collapsed="AdvancedSearch_Collapsed" HorizontalAlignment="Stretch" Header="Tìm kiếm nâng cao" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                                <TextBlock Text="- Loại linh kiện: " VerticalAlignment="Center" Margin="20 0 5 5" FontSize="15" Foreground="DarkRed"/>
                                <WrapPanel>
                                <ListBox x:Name="myListCategory"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource MaterialDesignFilterChipAccentListBox}"  ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectionMode="Multiple" SelectedItem="{Binding FilterCategory,UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                                <TextBlock Text="- Hãng sản xuất: " VerticalAlignment="Center" Margin="20 0 5 5" FontSize="15" Foreground="DarkRed"/>

                                <ListBox x:Name="myListManufacturer" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Style="{StaticResource MaterialDesignFilterChipAccentListBox}" ItemsSource="{Binding Manufacturers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectionMode="Multiple" SelectedItem="{Binding FilterManufacturer, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>


                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="0 0 100 10">
                                <Button x:Name="btnAdd" Width="120" Click="btnAdd_Click"  Height="Auto" BorderThickness="0" Background="#F3E2A9">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                                        <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 0 0" Width="20" Height="20"/>
                                        <Label Content="Tìm kiếm" VerticalAlignment="Center" Foreground="Black" Margin="-5 0 -8 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Border
                     Background="{DynamicResource MaterialDesignDivider}"
                     Height="1"
                     HorizontalAlignment="Stretch"
                     SnapsToDevicePixels="True" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="ListProduct" Height="500" Background="#FFE3F0FF"  Margin="10,10,10,0" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                     >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Background" Value="#FFE3F0FF"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                            x:Name="btnHideProduct" Click="btnHideProduct_Click"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                            Width="32" Command="{Binding Path=DataContext.HideProduct, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"
                                            Height="32" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Xóa sản phẩm">
                                                <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                            x:Name="btnUpdateProduct" Click="btnUpdateProduct_Click"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                            Width="32" Command="{Binding Path=DataContext.PrepareUpdateProduct, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"
                                            Height="32" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Sửa sản phẩm">
                                                <materialDesign:PackIcon Kind="Edit" Width="16" Height="16" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn  Header="Tên SP" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Phân loại" DisplayMemberBinding="{Binding Category.Name}"></GridViewColumn>
                                <GridViewColumn Header="Nhà sản xuất" DisplayMemberBinding="{Binding Manufacturer.Name}"></GridViewColumn>
                                <GridViewColumn Header="SL" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding PriceIn}"></GridViewColumn>
                                <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding PriceOut}"></GridViewColumn>
                                <GridViewColumn Header="TG bảo hành" DisplayMemberBinding="{Binding WarrantyPeriod}"></GridViewColumn>
                                <GridViewColumn Header="Tỉ lệ lợi nhuận" DisplayMemberBinding="{Binding ReturnRate}"></GridViewColumn>
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Status, Converter={StaticResource ProductStatusConverter}}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding GoPrevPage}" x:Name="btnPrev" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="Black" Background="#FF47608E" Margin="0 0 20 0" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                    </Button>
                    <TextBlock Height="20" Text="{Binding CurrentPage}"></TextBlock>
                    <TextBlock FontWeight="Bold" Height="20">/</TextBlock>
                    <TextBlock Height="20" Text="{Binding TotalPages}"></TextBlock>
                    <Button Command="{Binding GoNextPage}" x:Name="btnNext" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 Foreground="Black" Background="#FF47608E" Margin="20 0 0 0">
                        <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="btnAfterDele" Command="{Binding ReloadProducts}" Visibility="Hidden" />
    </Grid>
    
</UserControl>
