OoadProject/View/ReportManagementUserControl.xaml

<UserControl x:Class="OoadProject.View.ReportManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="#fff"
             DataContext="{StaticResource ReportViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Thống kê tình hình bán hàng theo ngày">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"></ColumnDefinition>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="267*"></ColumnDefinition>
                        <ColumnDefinition Width="267*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Ngày:"
                                   FontSize="15"
                                   Margin="33 40 0 0"></TextBlock>
                        <Border BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Width="170"
                                Height="40"
                                Margin="20 20 0 0">
                            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Chọn ngày"
                                        BorderThickness="0"
                                        Margin="4 0 0 0"
                                        FontSize="14"
                                        Height="35.2" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="2">
                        <TextBlock Text="Doanh thu:"
                                   FontSize="15"
                                   Margin="0 45 0 0"></TextBlock>
                        <TextBox Text="{Binding TotalDayRevenue}"
                                 Margin="20 0 0 0"
                                 Padding="10 0 10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding CDayReportToExcel}"
                            Grid.Column="3"
                            Grid.Row="0"
                            Height="50"
                            Width="175"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Xuất báo cáo ra file Excel" Margin="46,5,45.667,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Kind="FileExcel"
                                                     Width="35"
                                                     Height="35" />
                        </StackPanel>
                    </Button>
                    <ListView ItemsSource="{Binding Products}"
                              Grid.Row="1"
                              Grid.ColumnSpan="4"
                              Margin="33,0,26.667,33">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT"
                                                DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                                <GridViewColumn Header="Mã sản phẩm"
                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên mặt hàng"
                                                DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Loại mặt hàng"
                                                DisplayMemberBinding="{Binding CategoryName}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng"
                                                DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá"
                                                DisplayMemberBinding="{Binding PriceOut}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền"
                                                DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Báo cáo doanh thu theo tháng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock Text="Tháng:"
                                   FontSize="15"
                                   Margin="33 40 0 0"></TextBlock>
                        <Border BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Width="170"
                                Height="40"
                                Margin="20 20 0 0">
                            <DatePicker SelectedDate="{Binding SelectedMonth, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Chọn tháng"
                                        BorderThickness="0"
                                        Margin="4 0 0 0"
                                        FontSize="14"
                                        Height="35.2" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin=" 30 0 0 0">
                        <TextBlock Text="Tổng doanh thu:"
                                   FontSize="15"
                                   Margin="0 45 0 0"></TextBlock>
                        <TextBox Text="{Binding TotalRevenue}"
                                 Margin="20 0 0 0"
                                 Padding="10 0 10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="2">
                        <TextBlock Text="Tổng lợi nhuận:"
                                   FontSize="15"
                                   Margin="0 45 0 0"></TextBlock>
                        <TextBox Text="{Binding TotalProfit}"
                                 Margin="20 0 0 0"
                                 Padding="10 0 10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding CMonthReportToExcel}"
                            Grid.Column="3"
                            Grid.Row="0"
                            Height="50"
                            Width="175"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Xuất báo cáo ra file Excel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Kind="FileExcel"
                                                     Width="35"
                                                     Height="35" />
                        </StackPanel>
                    </Button>
                    <ListView ItemsSource="{Binding DayStatistics}"
                              Grid.Row="1"
                              Grid.ColumnSpan="4"
                              Margin="200 0 200 33">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT"
                                                DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                                <GridViewColumn Header="Ngày"
                                                DisplayMemberBinding="{Binding Day}"></GridViewColumn>
                                <GridViewColumn Header="Doanh thu"
                                                DisplayMemberBinding="{Binding TotalRevenue}"></GridViewColumn>
                                <GridViewColumn Header="Lợi nhuận"
                                                DisplayMemberBinding="{Binding TotalProfit}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <!--<Grid Grid.RowSpan="2" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="Report" />
            </Grid.Visibility>
        </Grid>-->
    </Grid>
</UserControl>
