OoadProject/View/ReportByDateUserControl.xaml

<UserControl x:Class="OoadProject.View.ReportByDateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1100" Background="#fff"
             DataContext="{StaticResource ReportViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Ngày:" FontSize="15" Margin="33 33 0 0"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="170" Height="40" Margin="20 20 0 0">
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" materialDesign:HintAssist.Hint="Ngày" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Doanh thu:" FontSize="15" Margin="0 35 0 0"></TextBlock>
            <TextBox
                  Text="{Binding TotalDayRevenue}"
                  Margin="20 0 0 0"
                  Padding="10 0 10 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" /> 
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 20 0">
            <TextBlock Text="Xuất file" FontSize="15" Margin="0 33 0 0"></TextBlock>
            <Button BorderThickness="0" Margin="10 20 0 0" Height="50" Padding="0" Background="Transparent">
                <materialDesign:PackIcon Kind="FileExport" Foreground="#000" Height="50" Width="50"/>
            </Button>
        </WrapPanel>
        <ListView ItemsSource="{Binding Products}" Grid.Row="1" Grid.ColumnSpan="3" Margin="33 0 27 33" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                    <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                    <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Loại mặt hàng" DisplayMemberBinding="{Binding CategoryName}"></GridViewColumn>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                    <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding PriceOut}"></GridViewColumn>
                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
