OoadProject/View/ReportByMonthUserControl.xaml

<UserControl x:Class="OoadProject.View.ReportByMonthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1100" Background="#fff"
             DataContext="{StaticResource ReportViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Tháng:" FontSize="15" Margin="33 40 0 0"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="170" Height="40" Margin="20 20 0 0">
                <DatePicker SelectedDate="{Binding SelectedMonth, Mode=TwoWay}" materialDesign:HintAssist.Hint="Chọn tháng" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin=" 30 0 0 0">
            <TextBlock Text="Tổng doanh thu:" FontSize="15" Margin="0 45 0 0"></TextBlock>
            <TextBox
                  Text="{Binding TotalRevenue}"
                  Margin="20 0 0 0"
                  Padding="10 0 10 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Tổng lợi nhuận:" FontSize="15" Margin="0 45 0 0"></TextBlock>
            <TextBox
                  Text="{Binding TotalProfit}"
                  Margin="20 0 0 0"
                  Padding="10 0 10 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" />
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 20 0">
            
        </WrapPanel>
        <ListView ItemsSource="{Binding DayStatistics}" Grid.Row="1" Grid.ColumnSpan="4" Margin="200 0 200 33" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                    <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Day}"></GridViewColumn>
                    <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding TotalRevenue}"></GridViewColumn>
                    <GridViewColumn Header="Lợi nhuận" DisplayMemberBinding="{Binding TotalProfit}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
