OoadProject/View/ReportManagementUserControl.xaml

<UserControl x:Class="OoadProject.View.ReportManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnReportByDay" Click="btnReportByDay_Click" Foreground="Black" FontWeight="Bold" Background="#808080" BorderThickness="0" Content="Thống kê tình hình bán hàng theo ngày"  Height="Auto" Width="300" HorizontalAlignment="Left" Margin="2 2 2 2">
            </Button>
            <Button x:Name="btnReportByMonth" Click="btnReportByMonth_Click" Foreground="Black" FontWeight="Bold" Background="#C0C0C0" BorderThickness="0" Content="Báo cáo doanh thu theo tháng" Height="Auto" Width="300" Margin="2 2 2 2">
            </Button>
        </StackPanel>
        <UserControl x:Name="viewControl" Grid.Row="1"/>
        <Grid Grid.RowSpan="2" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="Report" />
            </Grid.Visibility>
        </Grid>
    </Grid>
</UserControl>
