OoadProject/View/ReportByMonthUserControl.xaml

<UserControl x:Class="OoadProject.View.ReportByMonthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1100" Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Thời gian:" FontSize="15" Margin="33 33 0 0"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="150" Margin="15 25 0 0">
                <DatePicker SelectedDate="{Binding EditingUser.Dob, Mode=TwoWay}" materialDesign:HintAssist.Hint="Thời gian" BorderThickness="0" Margin="4 0 0 0" FontSize="14" Height="35.2" />
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Doanh thu:" FontSize="15" Margin="0 33 0 0"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="170" Margin="15 25 0 0">
                <TextBox  BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Doanh thu" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2" TextChanged="TextBox_TextChanged"></TextBox>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Lợi nhuận:" FontSize="15" Margin="0 33 0 0"></TextBlock>
            <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="170" Margin="15 25 0 0">
                <TextBox  BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Lợi nhuận" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2" TextChanged="TextBox_TextChanged"></TextBox>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 20 0">
            <TextBlock Text="Xuất file" FontSize="15" Margin="0 33 0 0"></TextBlock>
            <Button BorderThickness="0" Margin="10 20 0 0" Height="50" Padding="0" Background="Transparent">
                <materialDesign:PackIcon Kind="FileExport" Foreground="#000" Height="50" Width="50"/>
            </Button>
        </WrapPanel>
        <ListView Grid.Row="1" Grid.ColumnSpan="4" Margin="200 0 200 33" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Ngày" Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Doanh thu" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Lợi nhuận" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
