OoadProject/View/SellUserControl.xaml

<UserControl x:Class="OoadProject.View.SellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100"
             DataContext="{StaticResource SellViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="gridProduct" Background="#FF6E85B6" Margin="5 10 5 5">
                    <TextBlock Margin="10" Text="Nhập từ khóa..." FontSize="12"
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbKeyword, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="tbKeyword" Background="Transparent" FontSize="14" Margin="10 5 10 0" BorderThickness="0"></TextBox>
                </Grid>
            </Grid>
            <materialDesign:Card Grid.Row="1"  Margin="5 10 5 5" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Products}" Background="#FFE3F0FF"  SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="1" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="+" Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"  ToolTip="Thêm vào giỏ hàng"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Loại sản phẩm" Binding="{Binding CategoryName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding ManufacturerName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Số lượng hiện tại" Binding="{Binding Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Giá bán" Binding="{Binding PriceOut}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding GoPrevPage}" x:Name="btnPrev" Height="20" Foreground="Black" Background="#FF47608E" Padding="10 0 10 2" Margin="0 0 20 0" >&lt;</Button>
                        <TextBlock Height="20" Text="{Binding CurrentPage}"></TextBlock>
                        <TextBlock Height="20">/</TextBlock>
                        <TextBlock Height="20" Text="{Binding TotalPages}"></TextBlock>
                        <Button Command="{Binding GoNextPage}" x:Name="btnNext" Height="20" Foreground="Black" Background="#FF47608E" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">
                Danh sách giỏ hàng
            </TextBlock>
            <materialDesign:Card Grid.Row="1"  Margin="5 5 5 5" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SelectedProducts}" Background="#FFE3F0FF" Grid.Column="1"  SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="-" Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"  ToolTip="Trả sản phẩm"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="+" Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Thêm số lượng sản phẩm"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Giá bán" Binding="{Binding PriceOut}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SelectedNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Tổng tiền:</TextBlock>
                    <TextBox Grid.Column="2" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderThickness="1"
                        TextAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="Invoice.Total" ></Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top">
                    Thông tin khách hàng
                    </TextBlock>
                </Grid>
                <Grid >

                </Grid>
                <materialDesign:Card Grid.Row="2"  Background="#FFE3F0FF" Margin="5 0 5 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right">
                            SĐT:
                        </TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderThickness="1"
                        TextAlignment="Left" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Invoice.PhoneNumber" ></Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Họ Tên:
                        </TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderThickness="1"
                        TextAlignment="Left" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Invoice.CustomerName" ></Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                </materialDesign:Card>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHuyBo" Command="{Binding ResetInput}" Click="btnHuyBo_Click" Grid.Column="0" Foreground="Black" FontWeight="Bold" Background="Red" Content="Hủy bỏ" VerticalAlignment="Center"  Height="40" Width="110">
                    </Button>
                    <Button x:Name="btnThanhToan" Command="{Binding SaveInvoice}" Click="btnThanhToan_Click" Grid.Column="1" Foreground="Black" FontWeight="Bold" Background="Green" Content="Thanh toán" VerticalAlignment="Center"  Height="40" Width="110">
                    </Button>
                </Grid>
            </Grid>
            

        </Grid>

    </Grid>
</UserControl>
