OoadProject/View/SellUserControl.xaml

<UserControl x:Class="OoadProject.View.SellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Sells="clr-namespace:OoadProject.Core.ViewModels.Sells;assembly=OoadProject.Core"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100"
             DataContext="{StaticResource SellViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox
                    x:Name="tbKeyword"
                    Text="{Binding ProductNameKeyword}"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Padding="15 0 0 0"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo tên sản phẩm"/>
            </Grid>
            <materialDesign:Card Grid.Row="1"  Margin="5 10 5 5" BorderThickness="0" VerticalAlignment="Stretch" FontSize="10">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Products}" Background="#FFE3F0FF"  SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="1" BorderThickness="1" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                                Width="20"
                                                Height="20"
                                                Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0"  ToolTip="Thêm vào giỏ hàng">
                                            <materialDesign:PackIcon Kind="Plus"  Width="10" Height="10" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Mã SP" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên SP" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Phân loại" Binding="{Binding CategoryName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding ManufacturerName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Giá bán" Binding="{Binding PriceOut}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding GoPrevPage}" x:Name="btnPrev" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="Black" Background="#FF47608E" Margin="0 0 20 0" >
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" />
                        </Button>
                        <TextBlock Height="20" Text="{Binding CurrentPage}"></TextBlock>
                        <TextBlock FontWeight="Bold" Height="20">/</TextBlock>
                        <TextBlock Height="20" Text="{Binding TotalPages}"></TextBlock>
                        <Button Command="{Binding GoNextPage}" x:Name="btnNext" Width="30" Height="30" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                 Foreground="Black" Background="#FF47608E" Margin="20 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">
                Danh sách giỏ hàng
            </TextBlock>
            
            <!--<svgc:SvgViewbox Source="../Asset/add.svg" Width="20" Height="20" />-->
            <materialDesign:Card Grid.Row="1"  Margin="5 5 5 5" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SelectedProducts}" Background="#FFE3F0FF" Grid.Column="1"  SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                            <materialDesign:PackIcon Kind="Minus" Width="10" Height="10" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="Red" 
                                            Width="32"
                                            Height="32"
                                            Command="{Binding Path=DataContext.RemoveMulItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                            <materialDesign:PackIcon Kind="Numeric10" Width="16" Height="16" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="Green" 
                                            Width="32"
                                            Height="32"
                                            Command="{Binding Path=DataContext.AddMulItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Trả sản phẩm">
                                            <materialDesign:PackIcon Kind="Numeric10" Width="16" Height="16" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Padding="0" Margin="0" ToolTip="Thêm số lượng sản phẩm" >
                                            <materialDesign:PackIcon Kind="Plus"  Width="10" Height="10" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Mã" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Giá bán" Binding="{Binding PriceOut}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SelectedNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Tổng tiền:</TextBlock>
                    <TextBox Grid.Column="2" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderThickness="1"
                        TextAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="Invoice.Total">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top">
                    Thông tin khách hàng
                    </TextBlock>
                </Grid>
       
                <materialDesign:Card Grid.Row="2"  Background="#FFE3F0FF" Margin="5 0 5 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right">
                            SĐT:
                        </TextBlock>
                        <TextBox KeyDown="TextBox_KeyDown" Grid.Row="0" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderThickness="1"
                        TextAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Invoice.PhoneNumber" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <Sells:PhoneNumberValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button x:Name="btnGetCustomer" Command="{Binding GetCustomer}" Visibility="Hidden"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Họ Tên:
                        </TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" BorderThickness="1"
                        TextAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Invoice.CustomerName" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <Sells:CustomerNameValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                </materialDesign:Card>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHuyBo" Command="{Binding ResetInput}" Click="btnHuyBo_Click" Grid.Column="0" Foreground="Black" FontWeight="Bold" Background="Red" Content="Hủy bỏ" VerticalAlignment="Center"  Width="110"  
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnThanhToan" Command="{Binding SaveInvoice}" Click="btnThanhToan_Click" Grid.Column="1" Foreground="Black" FontWeight="Bold" Background="Green" Content="Thanh toán" VerticalAlignment="Center" 
                            Width="110"
                             Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnReloadHomeScreen" Visibility="Hidden" DataContext="{StaticResource HomeViewModel}" Command="{Binding ReloadData}" />
                </Grid>
            </Grid>
            

        </Grid>

    </Grid>
</UserControl>
