OoadProject/View/SettingUserControl.xaml

<UserControl 
             x:Name="uscSetting"
             x:Class="OoadProject.View.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Loaded="uscSetting_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnThamSo" Grid.Row="0" Grid.Column="0" Click="btnThamSo_Click" GotFocus="btnThamSo_GotFocus" Foreground="White" FontWeight="Bold" Opacity="1" Background="#695D85" BorderThickness="0" Content="DS tham số" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
            <Button x:Name="btnLoaiMatHang" Grid.Row="0" Grid.Column="1" Click="btnLoaiMatHang_Click" GotFocus="btnLoaiMatHang_GotFocus" Foreground="White" FontWeight="Bold" Opacity="0.8" Background="#695D85" BorderThickness="0" Content="Loại mặt hàng" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
            <Button x:Name="btnHangSanXuat" Grid.Row="0" Grid.Column="2" Click="btnHangSanXuat_Click"  GotFocus="btnHangSanXuat_GotFocus"  Foreground="White" FontWeight="Bold" Opacity="0.8" Background="#695D85" BorderThickness="0" Content="Hãng sản xuất" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
            <Button x:Name="btnNhaCungCap" Grid.Row="0" Grid.Column="3" Click="btnNhaCungCap_Click"  GotFocus="btnNhaCungCap_GotFocus"  Foreground="White" FontWeight="Bold" Opacity="0.8" Background="#695D85" BorderThickness="0" Content="Nhà cung cấp" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
            <Button x:Name="btnHangKhachHang" Grid.Row="0" Grid.Column="4" Click="btnHangKhachHang_Click"  GotFocus="btnHangKhachHang_GotFocus"  Foreground="White" FontWeight="Bold" Opacity="0.8" Background="#695D85" BorderThickness="0" Content="Hạng khách hàng" VerticalAlignment="Stretch"  Height="Auto" Width="Auto" Margin="2 2 2 2">
            </Button>
        </Grid>
        <UserControl x:Name="viewControl" Grid.Row="1"/>
        
        <Grid Grid.RowSpan="2" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="BasicSetting,FullSetting" />
            </Grid.Visibility>
        </Grid>
    </Grid>
</UserControl>
