OoadProject/View/StaffUserControl.xaml

<UserControl x:Class="OoadProject.View.StaffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Background="#fff"
             DataContext="{StaticResource UserViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            
        </Grid>
        <Button
             Background="#596FB5" BorderThickness="0"
            x:Name="btnAddUser"
            Click="btnAddUser_Click"
            Command="{Binding PrepareForCreateUser}"
            Grid.Column="0" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="Thêm nhân viên mới">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Thêm nhân viên" VerticalAlignment="Center" FontSize="16" Margin="0 0 20 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountPlus" Width="35" Height="35" />
            </StackPanel>
        </Button>
        <Button
             Background="#928A99" BorderThickness="0"
            x:Name="btnUpdateUser"
            Click="btnUpdateUser_Click"
            Command="{Binding PrepareForUpdateUser}"
            Grid.Column="1" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Sửa nhân viên"  VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountEdit" Width="35" Height="35"/>
            </StackPanel>
        </Button>
        <Button
            Background="#FE7139" BorderThickness="0"
            x:Name="btnDelete"
            Click="btnDelete_Click"
            Grid.Column="2" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Command="{Binding DeleteUser}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Xoá nhân viên" VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountOff" Width="35" Height="35"/>
            </StackPanel>
        </Button>
        <Button
            Background="DarkGreen" BorderThickness="0"
            x:Name="btnGrantNewPassword"
            Click="btnGrantNewPassword_Click"
            Command="{Binding GrantNewPassword}"
            Grid.Column="3" Width="220" Height="60"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="Cấp mật khẩu mới cho nhân viên"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cấp mật khẩu mới" VerticalAlignment="Center" FontSize="16" Margin="0 0 20 0"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AccountLock" Width="35" Height="35"/>
            </StackPanel>
        </Button>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding ChosenUser}" Grid.Row="1" Grid.ColumnSpan="4" Margin="33,10.4,27,49.6" Background="#FFD43434">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding Name}" Width="222"></GridViewColumn>
                    <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Role.Name}" Width="148"></GridViewColumn>
                    <GridViewColumn Header="Ngày vào làm" DisplayMemberBinding="{Binding CreationTime}" Width="148"></GridViewColumn>
                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PhoneNumber}" Width="148"></GridViewColumn>
                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Dob}" Width="148"></GridViewColumn>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}" Width="222"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="4" DataContext="{StaticResource SessionViewModel}" Background="#fff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png" Width="200" Height="200" />
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions" Converter="{StaticResource FeaturePermissionConverter}" ConverterParameter="User" />
            </Grid.Visibility>
        </Grid>
    </Grid>
</UserControl>
