OoadProject/View/StaffUserControl.xaml

<UserControl x:Class="OoadProject.View.StaffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1100"
             Background="#fff"
             DataContext="{StaticResource UserViewModel}">
    <Grid Margin="0,0,0,5">
        <DockPanel LastChildFill="True">
            <Grid Margin="10,5"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Background="#596FB5"
                        BorderThickness="0"
                        x:Name="btnAddUser"
                        Click="btnAddUser_Click"
                        Command="{Binding PrepareForCreateUser}"
                        Grid.Column="0"
                        Height="50"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Thêm nhân viên mới">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thêm nhân viên"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 20 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountPlus"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="#928A99"
                        BorderThickness="0"
                        x:Name="btnUpdateUser"
                        Click="btnUpdateUser_Click"
                        Command="{Binding PrepareForUpdateUser}"
                        Grid.Column="1"
                        Height="50"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Cập nhật thông tin nhân viên">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sửa nhân viên"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 30 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountEdit"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="#FE7139"
                        BorderThickness="0"
                        x:Name="btnDelete"
                        Click="btnDelete_Click"
                        Grid.Column="2"
                        Height="50"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Xóa nhân viên này with Round Corners"
                        Command="{Binding DeleteUser}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Xoá nhân viên"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 30 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountOff"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
                <Button Background="DarkGreen"
                        BorderThickness="0"
                        x:Name="btnGrantNewPassword"
                        Click="btnGrantNewPassword_Click"
                        Command="{Binding GrantNewPassword}"
                        Grid.Column="3"
                        Height="50"
                        Margin="15,5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Cấp mật khẩu mới cho nhân viên">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cấp mật khẩu mới"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 0 20 0" />
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="AccountLock"
                                                 Width="35"
                                                 Height="35" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card 
                    Grid.Column="0 "
                    Padding="5"
                    Margin="10,10,10,5">
                    <GroupBox Header="Danh sách nhân viên"
                              Margin="5">
                        <ListView ItemsSource="{Binding Users}"
                                  SelectedItem="{Binding ChosenUser}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="4"
                                  Margin="33,10.4,27,49.6"
                                  Background="#FFD43434">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0 0 0 0" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Margin"
                                                    Value="0" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Background"
                                                    Value="#FFE3F0FF" />
                                            <Setter Property="Height"
                                                    Value="40" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="STT"
                                                    DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhân viên"
                                                    DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Chức vụ"
                                                    DisplayMemberBinding="{Binding Role.Name}"></GridViewColumn>
                                    <GridViewColumn Header="Email"
                                                    DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày vào làm"
                                                    DisplayMemberBinding="{Binding CreationTime}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại"
                                                    DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh"
                                                    DisplayMemberBinding="{Binding Dob}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ"
                                                    DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"
                                     Padding="5"
                                     Margin="10,10,10,5">
                    <GroupBox Header="Thông Tin Nhân viên"
                              Margin="5">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderBrush"
                                            Value="#FF636363" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                    <Setter Property="Margin"
                                            Value="3" />
                                    <Setter Property="FontSize"
                                            Value="15" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="14" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label DockPanel.Dock="Top">Tên Nhân Viên</Label>
                                <TextBox x:Name="tbx_TenNhanVien" Text="{Binding ChosenUser.Name, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label DockPanel.Dock="Top">Chức Vụ</Label>
                                <ComboBox 
                                    Margin="3" 
                                    BorderThickness="1" 
                                    FontSize="15" 
                                    FontWeight="SemiBold"
                                    Height="{Binding ElementName=tbx_TenNhanVien, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Roles}"
                                    SelectedValue="{Binding ChosenUser.Role.Name, Mode=OneWay}"
                                    IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Label DockPanel.Dock="Top">Email</Label>
                                <TextBox Text="{Binding ChosenUser.Email, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3">
                                <Label DockPanel.Dock="Top">Ngày Vào Làm</Label>
                                <DatePicker Margin="3"
                                            BorderThickness="1"
                                            FontWeight="SemiBold"
                                            FontSize="15"
                                            Height="{Binding ElementName=tbx_TenNhanVien, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDate="{Binding ChosenUser.CreationTime, Mode=OneWay}"
                                             />
                            </DockPanel>
                            <DockPanel Grid.Row="4">
                                <Label DockPanel.Dock="Top">Số Điện Thoại</Label>
                                <TextBox Text="{Binding ChosenUser.PhoneNumber, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel Grid.Row="5">
                                <Label DockPanel.Dock="Top">Ngày Sinh</Label>
                                <DatePicker Margin="3"
                                            Height="{Binding ElementName=tbx_TenNhanVien, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="1"
                                            FontWeight="SemiBold"
                                            FontSize="15"
                                            SelectedDate="{Binding ChosenUser.Dob, Mode=OneWay}"
                                             />
                            </DockPanel>
                            <DockPanel Grid.Row="6">
                                <Label DockPanel.Dock="Top">Địa Chỉ</Label>
                                <TextBox Text="{Binding ChosenUser.Address, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
        <!--<Grid Grid.RowSpan="2"
              Grid.ColumnSpan="4"
              DataContext="{StaticResource SessionViewModel}"
              Background="#fff"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="../Assets/unauthorized.png"
                       Width="200"
                       Height="200" />
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center">Bạn không có quyền truy cập màn hình này! Vui lòng đăng nhập với tài khoản thích hợp!</TextBlock>
            </StackPanel>
            <Grid.Visibility>
                <Binding Path="UserPerrmissions"
                         Converter="{StaticResource FeaturePermissionConverter}"
                         ConverterParameter="User" />
            </Grid.Visibility>
        </Grid>-->
        <Button x:Name="btnCheckPermission"
                Command="{Binding CheckModificationPermission}"
                Visibility="Hidden" />
    </Grid>
</UserControl>
