OoadProject/View/UpdatePasswordWindow.xaml

<Window x:Class="OoadProject.View.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OoadProject.View"
        mc:Ignorable="d"
        Title="UpdatePasswordWindow" Height="250" Width="300">
    <StackPanel>
        <Label Grid.Row="0" Content="CẤP MẬT KHẨU MỚI" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
        <TextBlock Text="Mật khẩu mới" FontWeight="Bold" Margin="20 0 0 8" FontSize="15"></TextBlock>
        <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="20 0 20 0">
            <TextBox BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Họ và tên" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
        </Border>
        <TextBlock Text="Nhập lại mật khẩu mới" FontWeight="Bold" Margin="20 10 0 8" FontSize="15"></TextBlock>
        <Border BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Margin="20 0 20 0">
            <TextBox BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Họ và tên" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
        </Border>
        <Button
            Width="150" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 20 0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock Text="Cấp mật khẩu" FontSize="15"/>
        </Button>
    </StackPanel>
</Window>
