OoadProject/View/WarrantyOrderUserControl.xaml

<UserControl x:Class="OoadProject.View.WarrantyOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100" Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Số điện thoại khách hàng:" FontSize="15" Margin="33 33 0 0"></TextBlock>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="200" Margin="15 25 0 0">
                <TextBox  BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Số điện thoại" Margin="4 0 0 0" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
        </WrapPanel>
        <ListView Grid.Row="1"  Margin="33 0 27 0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Tên sản phẩm" Width="225"></GridViewColumn>
                    <GridViewColumn Header="Hãng sản xuất" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Giá" Width="145"></GridViewColumn>
                    <GridViewColumn Header="Ngày mua" Width="220"></GridViewColumn>
                    <GridViewColumn Header="Hạn bảo hành" Width="220"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="2" Width="150" Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 27 0">
            <TextBlock Text="Bảo hành" FontSize="15"/>
        </Button>
    </Grid>
</UserControl>
