OoadProject/View/WarrantyOrderUserControl.xaml

<Window x:Class="OoadProject.View.WarrantyOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OoadProject.View"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="650" d:DesignWidth="1100" Background="#fff"
             DataContext="{StaticResource WarrantyOrderCreationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Số điện thoại khách hàng:" FontSize="15" VerticalAlignment="Center" Margin="20 0 20 0" ></TextBlock>
            <Button x:Name="btnGetCustomer" Command="{Binding GetCustomerProducts}" Visibility="Hidden" />
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#FFB1AEAE" CornerRadius="5" Width="200" Margin="0 0 10 0" VerticalAlignment="Center">
                <TextBox x:Name="tbPhoneNumber" KeyDown="tbPhoneNumber_KeyDown" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#00B1AEAE" materialDesign:HintAssist.Hint="Số điện thoại" FontSize="14" Padding="0 2 0 2"></TextBox>
            </Border>
            <Button
                  Command="{Binding GetCustomerProducts}"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="Tìm kiếm"
                  VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" />
            </Button>
        </WrapPanel>
        <ListView ItemsSource="{Binding CustomerProducts}" SelectedItem="{Binding SelectedProduct}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Hãng sản xuất" DisplayMemberBinding="{Binding ManufacturerName}" />
                    <GridViewColumn Header="Ngày mua" DisplayMemberBinding="{Binding InvoiceTime}" />
                    <GridViewColumn Header="Hạn bảo hành" DisplayMemberBinding="{Binding WarrantyTimeRemaining}" />
                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PhoneNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Không tìm thấy sản phẩm nào!" Grid.Row="1">
            <TextBlock.Visibility>
                <Binding Path="CustomerProducts" Converter="{StaticResource WarrantyListVisibilityConverter}" />
            </TextBlock.Visibility>
        </TextBlock>
        <Button
            x:Name="btnAddWarrantyOrder"
            Click="btnAddWarrantyOrder_Click"
            Command="{Binding AddWarrantyOrder}"
            Grid.Row="2" Width="150" Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 27 0">
            <TextBlock Text="Bảo hành" FontSize="15"/>
        </Button>
        <Button x:Name="btnReloaWarrantyOrderList" DataContext="{StaticResource WarrantyOrderListViewModel}" Command="{Binding ReloadData}" Visibility="Hidden" />
    </Grid>
</Window>
