OoadProject/DataContext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OoadProject" 
                    xmlns:Orders="clr-namespace:OoadProject.Core.ViewModels.Orders;assembly=OoadProject.Core"
                    xmlns:Home="clr-namespace:OoadProject.Core.ViewModels.Home;assembly=OoadProject.Core" 
                    xmlns:Settings="clr-namespace:OoadProject.Core.ViewModels.Settings;assembly=OoadProject.Core" 
                    xmlns:Sells="clr-namespace:OoadProject.Core.ViewModels.Sells;assembly=OoadProject.Core"
                    xmlns:Users="clr-namespace:OoadProject.Core.ViewModels.Users;assembly=OoadProject.Core" 
                    xmlns:Warranties="clr-namespace:OoadProject.Core.ViewModels.Warranties;assembly=OoadProject.Core">
    <!-- ViewModels -->
    <Users:UserViewModel x:Key="UserViewModel" />
    <Users:LoginViewModel x:Key="LoginViewModel" />
    <Orders:OrderCreationViewModel x:Key="OrderCreationViewModel" />
    <Orders:OrderViewModel x:Key="OrderViewModel" />
    <Sells:SellViewModel x:Key="SellViewModel" />
    <Home:HomeViewModel x:Key="HomeViewModel" />
    <Warranties:WarrantyOrderCreationViewModel x:Key="WarrantyOrderCreationViewModel" />
    <Warranties:WarrantyOrderListViewModel x:Key="WarrantyOrderListViewModel" />
    <Settings:ProviderViewModel x:Key="ProviderViewModel" />
    <Settings:ManufacturerViewModel x:Key="ManufacturerViewModel" />
    <Settings:CategoryViewModel x:Key="CategoryViewModel" />
    
    
    <!-- Converters -->
    <Warranties:WarrantyListVisibilityConverter x:Key="WarrantyListVisibilityConverter" />
    <Warranties:WarrantyOrderStatusConverter x:Key="WarrantyOrderStatusConverter" />
    <Warranties:ContextMenuItemVisibilityConverter x:Key="ContextMenuItemVisibilityConverter" />
    <Warranties:CheckMenuItemVisibilityConverter x:Key="CheckMenuItemVisibilityConverter" />
    <Orders:OrderStatusConverter x:Key="OrderStatusConverter" />
    <Orders:CheckOrderOptionsVisibilityConverter x:Key="CheckOrderOptionsVisibilityConverter" />
    <Orders:OrderCheckMenuItemVisibilityConverter x:Key="OrderCheckMenuItemVisibilityConverter" />


</ResourceDictionary>