OoadProject/DataContext.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OoadProject" 
                    xmlns:Orders="clr-namespace:OoadProject.Core.ViewModels.Orders;assembly=OoadProject.Core"
                    xmlns:Home="clr-namespace:OoadProject.Core.ViewModels.Home;assembly=OoadProject.Core" 
                    xmlns:Settings="clr-namespace:OoadProject.Core.ViewModels.Settings;assembly=OoadProject.Core" 
                    xmlns:Sells="clr-namespace:OoadProject.Core.ViewModels.Sells;assembly=OoadProject.Core"
                    xmlns:Users="clr-namespace:OoadProject.Core.ViewModels.Users;assembly=OoadProject.Core" 
                    xmlns:Customers="clr-namespace:OoadProject.Core.ViewModels.Customers;assembly=OoadProject.Core"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Warranties="clr-namespace:OoadProject.Core.ViewModels.Warranties;assembly=OoadProject.Core" 
                    xmlns:Reports="clr-namespace:OoadProject.Core.ViewModels.Reports;assembly=OoadProject.Core" xmlns:Products="clr-namespace:OoadProject.Core.ViewModels.Products;assembly=OoadProject.Core">
    <!-- ViewModels -->
    <Users:UserViewModel x:Key="UserViewModel" />
    <Customers:CustomerViewModel x:Key="CustomerViewModel" />
    <Users:SessionViewModel x:Key="SessionViewModel" />
    <Orders:OrderCreationViewModel x:Key="OrderCreationViewModel" />
    <Orders:OrderViewModel x:Key="OrderViewModel" />
    <Orders:ReceiptViewModel x:Key="ReceiptViewModel" />
    <Orders:ReceiptCreationViewModel x:Key="ReceiptCreationViewModel" />
    <Sells:SellViewModel x:Key="SellViewModel" />
    <Home:HomeViewModel x:Key="HomeViewModel" />
    <Warranties:WarrantyOrderCreationViewModel x:Key="WarrantyOrderCreationViewModel" />
    <Warranties:WarrantyOrderListViewModel x:Key="WarrantyOrderListViewModel" />
    <Settings:ProviderViewModel x:Key="ProviderViewModel" />
    <Settings:ManufacturerViewModel x:Key="ManufacturerViewModel" />
    <Settings:ParameterViewModel x:Key="ParameterViewModel" />
    <Settings:CategoryViewModel x:Key="CategoryViewModel" />
    <Settings:CustomerLevelViewModel x:Key="CustomerLevelViewModel" />
    <Reports:ReportViewModel x:Key="ReportViewModel" />
    <Products:ProductViewModel x:Key="ProductViewModel"/>




    <!-- Converters -->
    <Warranties:WarrantyListVisibilityConverter x:Key="WarrantyListVisibilityConverter" />
    <Warranties:WarrantyOrderStatusConverter x:Key="WarrantyOrderStatusConverter" />
    <Warranties:ContextMenuItemVisibilityConverter x:Key="ContextMenuItemVisibilityConverter" />
    <Warranties:CheckMenuItemVisibilityConverter x:Key="CheckMenuItemVisibilityConverter" />
    <Products:ProductStatusConverter x:Key="ProductStatusConverter" />
    <Orders:OrderStatusConverter x:Key="OrderStatusConverter" />
    <Orders:CheckOrderOptionsVisibilityConverter x:Key="CheckOrderOptionsVisibilityConverter" />
    <Orders:OrderCheckMenuItemVisibilityConverter x:Key="OrderCheckMenuItemVisibilityConverter" />
    <Users:FeaturePermissionConverter x:Key="FeaturePermissionConverter" />

    <!--Style-->
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="15"
                               Foreground="#FF0E2291"
                               FontWeight="SemiBold" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Tab -->
    <Style TargetType="controls:MetroTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MetroTabItem">
                    <Border Name="Border">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="20,2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#FF1585B5" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0,0,0,3" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#FFAEAEBD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
</ResourceDictionary>